# BackspaceGamingCore

./: .gitignore  BackspaceGamingCore.sln  README.md
BackspaceGaming.Data/: BackspaceGaming.Data.csproj  DatabaseContext.cs
BackspaceGaming.Entity/: BackspaceGaming.Entity.csproj
BackspaceGaming.Entity/BodyModel/: AuthenticationBodyModel.cs
BackspaceGaming.Entity/Model/: Authentication.cs  Users.cs
BackspaceGaming.Entity/ModelEx/: Authentication.cs  Users.cs
BackspaceGaming.Repository/: AuthenticationRepository.cs  BackspaceGaming.Repository.csproj  LoginRepository.cs  RepositoryBase.cs
BackspaceGaming.Repostiroy.Interface/: BackspaceGaming.Repostiroy.Interface.csproj  IAuthenticationRepository.cs  ILoginRepository.cs  IRepositoryBase.cs
BackspaceGaming.Service/: AuthenticationService.cs  BackspaceGaming.Service.csproj  LoginService.cs  ServiceBase.cs
BackspaceGaming.Service.Interface/: BackspaceGaming.Service.Interface.csproj  IAuthenticationService.cs  ILoginService.cs  IServiceBase.cs
BackspaceGamingCore/: BackspaceGamingCore.csproj  Program.cs  Startup.cs  appsettings.json
BackspaceGamingCore/Controllers/: AuthenticationController.cs  LoginController.cs
BackspaceGamingCore/Properties/: launchSettings.json
