<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BackspaceGaming.Data\BackspaceGaming.Data.csproj" />
    <ProjectReference Include="..\BackspaceGaming.Entity\BackspaceGaming.Entity.csproj" />
    <ProjectReference Include="..\BackspaceGaming.Repostiroy.Interface\BackspaceGaming.Repostiroy.Interface.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Inteface\" />
  </ItemGroup>

</Project>
